<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SSRXYW</title>
    <style>
      a.one:link,
      a.one:visited {
        display: block;
        font-weight: bold;
        color: #ffffff;
        background-color: #98bf21;
        width: 200px;
        text-align: center;
        margin: 10px auto;
        padding: 4px;
        text-decoration: none;
      }
      a.one:hover,
      a.one:active {
        background-color: #8603f8;
      }
      a.two:link {
        text-decoration: none;
        color: #47e2f7;
      }
      a.two:visited {
        text-decoration: none;
        color: #47e2f7;
      }
      a.two:hover {
        text-decoration: underline;
        color: #f702eb;
      }
      a.two:active {
        text-decoration: underline;
        color: #e9fb60;
      }
    </style>
  </head>
  <body>
    <div style="background-color: #f1f1f1; text-align: center; padding: 5px">
      <img
        src="https://i.imgs.ovh/2025/02/08/Wlcd.jpeg"
        alt="SSRXYW"
        width="80px"
        height="80px"
      />
      <p>SSRXYW</p>
    </div>
    <div
      style="
        max-width: 700px;
        margin: 30px auto;
        padding: 15px;
        line-height: 1.7;
      "
    >
      <p>你好，我是<b>SSR咸鱼王</b>,一位与常人无异的《重生细胞》mod创作者。</p>
      <p style="display: inline">我喜欢且享受制作mod的过程</p>
      <p style="display: inline; text-decoration: line-through" ;>
        虽然过程很折磨
      </p>
      <p style="display: inline">
        ，并且想将这份快乐传递给更多的人。如果你对如何制作《重生细胞》mod感兴趣的话，可以去B站上搜索，已经有大佬将mod制作工具网页化，解决了使用手机制作mod十分困难的问题。
      </p>
      <p style="text-align: center">
        手机制作mod网站放这了<a
          href="https://deadcellsmod.com/"
          target="_blank"
          rel="noopener"
          >https://deadcellsmod.com/
        </a>
      </p>
      <p style="text-align: center">
        作者是B站：<b
          ><a
            class="two"
            href="https://space.bilibili.com/1969150659?spm_id_from=333.1387.follow.user_card.click"
            target="_blank"
            rel="noopener"
            >你の蛋拐</a
          ></b
        >
      </p>
      <p>
        如果只是想体验mod，增加游戏乐趣，可以点击下面的链接，关注我即可获得mod入口。在此，祝你在新的一年里大吉大利，越蛇越多！
      </p>
    </div>

    <div
      style="
        background-color: #f1f1f1;
        text-align: center;
        padding: 40px;
        font-size: 12px;
      "
    >
      <p><b>我的B站页面</b></p>
      <a
        class="one"
        href="https://space.bilibili.com/1618051806?spm_id_from=333.1007.0.0"
        target="_blank"
        rel="noopener"
        >点我看裸照</a
      >
    </div>
  </body>
</html>
